<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Planets data</title>
    <link href="" rel="stylesheet" type="text/css">
    <script>document.querySelector("html").style.fontFamily = "sans-serif";
     document.querySelector("table").style.color = "white";
     
      </script>
  </head>
  <body>
    <article>
      <header>
       <h1>A Solar System Overview</h1>
        <p>Posted by a Student</p>
      </header>
    </article>
    <h1>Planets data</h1>

    
    <table class="mytable" style="background: url(imagess.jpg);">
      <caption>Data about the planets of our solar system (Planetary facts taken from Nasa's Planetary Fact Sheet - Metric</a>).</caption>
      <colgroup>
        <col span="2">
        <col style="border: 2px solid black">
        <col span="5">
      </colgroup>
      <thead>
        <tr>
          <td colspan="2"></td>
          <th scope="col">Name</th>
          <th scope="col">Diameter (km)</th>
          <th scope="col">Gravity (m/s<sup>2</sup>)</th>
          <th scope="col">Length of day (hours)</th>
          <th scope="col">Distance from Sun (10<sup>6</sup>km)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" colspan="2" scope="rowgroup">Terrestrial planets</th>
          <th scope="row">Mercury</th>
          <td>4,879</td>
          <td>3.7</td>
          <td>4222.6</td>
          <td>57.9</td>
        </tr>
        <tr>
          <th scope="row">Venus</th>
          <td>12,104</td>
          <td>8.9</td>
          <td>2802.0</td>
          <td>108.2</td>
        </tr>
        <tr>
          <th scope="row">Earth</th>
          <td>12,756</td>
          <td>9.8</td>
          <td>24.0</td>
          <td>149.6</td>
        </tr>
        <tr>
          <th scope="row">Mars</th>
          <td>6,792</td>
          <td>3.7</td>
          <td>24.7</td>
          <td>227.9</td>
        </tr>
        <tr>
          <th rowspan="4" scope="rowgroup">Jovian planets</th>
          <th rowspan="2" scope="rowgroup">Gas giants</th>
          <th scope="row">Jupiter</th>
          <td>142,984</td>
          <td>23.1</td>
          <td>9.9</td>
          <td>778.6</td>
        </tr>
        <tr>
          <th scope="row">Saturn</th>
          <td>120,536</td>
          <td>9.0</td>
          <td>10.7</td>
          <td>1433.5</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Ice giants</th>
          <th scope="row">Uranus</th>
          <td>51,118</td>
          <td>8.7</td>
          <td>17.2</td>
          <td>2872.5</td>
        </tr>
        <tr>
          <th scope="row">Neptune</th>
          <td>49,528</td>
          <td>11.0</td>
          <td>16.1</td>
          <td>4495.1</td>
        </tr>
      </tbody>
    </table>
    <br />

    <footer>
      <p>Author: John Doe<br>
      <a href="mailto:Johndoe@example.com">hege@example.com</a></p>
    </footer>

  </body>
</html>
