<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Planets data</title>
    <link href="" rel="stylesheet" type="text/css">
  </head>
  <body>
    
    <article>
      <header>
       <h1>A Solar System Overview</h1>
        <p>Posted by a Student</p>
      </header>
    </article>
    <h1>Planets data</h1>

    
    <table class="mytable" style="background: url(imagess.jpg);">
      <caption>Data about the planets of our solar system (Planetary facts taken from Nasa's Planetary Fact Sheet - Metric.</caption>
      <colgroup>
        <col span="2">
        <col id = "planet">
        <col span="5">
      </colgroup>
      <thead>
        <tr>
          <td colspan="2"></td>
          <th scope="col">Name</th>
          <th scope="col">Diameter (km)</th>
          <th scope="col">Gravity (m/s<sup>2</sup>)</th>
          <th scope="col">Length of day (hours)</th>
          <th scope="col">Distance from Sun (10<sup>6</sup>km)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" colspan="2" scope="rowgroup">Terrestrial planets</th>
          <th scope="row">Mercury</th>
          <td>4,879</td>
          <td>3.7</td>
          <td>4222.6</td>
          <td>57.9</td>
        </tr>
        <tr>
          <th scope="row">Venus</th>
          <td>12,104</td>
          <td>8.9</td>
          <td>2802.0</td>
          <td>108.2</td>
        </tr>
        <tr>
          <th scope="row">Earth</th>
          <td>12,756</td>
          <td>9.8</td>
          <td>24.0</td>
          <td>149.6</td>
        </tr>
        <tr>
          <th scope="row">Mars</th>
          <td>6,792</td>
          <td>3.7</td>
          <td>24.7</td>
          <td>227.9</td>
        </tr>
        <tr>
          <th rowspan="4" scope="rowgroup">Jovian planets</th>
          <th rowspan="2" scope="rowgroup">Gas giants</th>
          <th scope="row">Jupiter</th>
          <td>142,984</td>
          <td>23.1</td>
          <td>9.9</td>
          <td>778.6</td>
        </tr>
        <tr>
          <th scope="row">Saturn</th>
          <td>120,536</td>
          <td>9.0</td>
          <td>10.7</td>
          <td>1433.5</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Ice giants</th>
          <th scope="row">Uranus</th>
          <td>51,118</td>
          <td>8.7</td>
          <td>17.2</td>
          <td>2872.5</td>
        </tr>
        <tr>
          <th scope="row">Neptune</th>
          <td>49,528</td>
          <td>11.0</td>
          <td>16.1</td>
          <td>4495.1</td>
        </tr>
      </tbody>
    </table>
    <br />

    <footer>
      <p>Author: John Doe<br>
      <a href="mailto:Johndoe@example.com">hege@example.com</a></p>
    </footer>
    
    <script>
    const hd = document.querySelector("header");
hd.style.textAlign = "center";
hd.style.padding = "3px";
hd.style.backgroundColor = "darkgrey";
hd.style.color = "white";

const ft = document.querySelector("footer");
ft.style.textAlign = "center";
ft.style.padding = "3px";
ft.style.backgroundColor = "darkgrey";
ft.style.color = "white";

document.querySelector("caption").style.padding = "10px";
    
document.querySelector("html").style.fontFamily = "sans-serif";
const table1 = document.querySelector("table");
table1.style.borderCollapse = "collapse";
table1.style.border = "2px solid rgb(200,200,200)";
table1.style.letterSpacing = "1px";
table1.style.fontSize = "0.8rem";
table1.style.opacity = "0.6";

const td1 = document.querySelectorAll("td");
for(let i=0; i<td1.length;i++){
td1[i].style.border = "1px solid rgb(190,190,190)";
td1[i].style.padding = "10px 20px";
td1[i].style.textAlign = "center";
td1[i].style.color = "white"
}

const th1 = document.querySelectorAll("th");
for(let i=0; i<td1.length;i++){
th1[i].style.border = "1px solid rgb(190,190,190)";
th1[i].style.padding = "10px 20px";
th1[i].style.backgroundColor = "rgb(235,235,235)";
}



    
      
    </script>
  </body>
</html>
