<!DOCTYPE html>
 <html>
 <head>
 <title>Amir's Resume</title>
 <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="top">
        <div class="column">
            <table id="photo">
                <tr>
                    <td><img src="images.jpg" alt="avatar"></td>
                </tr>
            </table>        
        </div>
          
    <div class="column">     
                <table id="right" align="right">
                    <tr>
                        <td id="contact">
                            <p>77&nbsp;Colorado&nbsp;Road</p>
                        </td>
                    </tr>
                    <tr>    
                        <td id="contact">
                           <p>Etobicoke, CA</p>
                        </td>
                    </tr>
                    <tr>    
                        <td id="contact">
                            <p>7877657790</p>
                        </td>
                    </tr>
                    <tr>    
                        <td id="contact">
                            <p><a href="gitdub.com/abdul.khan">gitdub.com/abdul.khan</a></p>
                        </td>
                    </tr>
                </table>
    </div>
    
    </div>    
<br />
<div class="bot">
    <table id="profile">
        <tr>
            <td id="name">
                Abdul Amir Khan
            </td>
        </tr>
        <tr>
            <td id="position">
                Aplication Support Consultant
            </td>
        </tr>
        <tr>
            <td id="intro">
                Innovative task driven professional witd 6 years of experience in web design and development accross diverse industries. Equipped witd a record of success in consistently identifying and providing tde technological needs of tde companies tdrough ingenious innovation. Proficient in developing databases, creating user interfaces, writing and testing codes, troubleshooting simple/complex issues, and implementing new features based on user feedback.
            </td>
        </tr>
    </table>
</div>
<div>
<header>
    <h3><b>Work experience</b></h3>
</header>
</div>

<article class="allexperience">
    <h2>Web Developer</h2>
    <article class="experience">
    <p>NTT Digital ltd<a href="nttdigital.com"><img src="icons8-link-48.png" alt="my site" width="20" height="20"> </a></p>
    <p>11/2019-present</p>
    <ul>
        <li>
            Increased UX scores by 40%.
        </li>
        <li>
            Accelerated load time by 22%.
        </li>
        <li>
            Contributed to mobile app development for a 27% increase in eCommerce sales.
        </li>
        <li>
            Trained over 20 staff members in internal website functions.
        </li>
    </ul>
    </article>
</article>

<article class="allexperience">
    <h2>Application Tester</h2>
    <article class="experience">
    <p>Hughes Systique ltd<a href="nttdigital.com"><img src="icons8-link-48.png" width="20" height="20"> </a></p>
    <p>07/2017-08/2019</p>
    <ul>
        <li>
            Contribute in the preparation of the defect management, communication and Test scope sections of the test plan.
        </li>
        <li>
            Performing requirement feasibility analysis and identified test scenarios/test objectives.
        </li>
        <li>
            Identifying end-to-end test cases, regression suites, and system test cases.
        </li>
        <li>
            Document test cases and performed peer reviews on the teammate’s work.
        </li>
        <li>
            Perform elaborate functional testing for the Admin module.
        </li>
        <li>
            Able to perform browser compatibility testing on browsers Google Chrome 2.0 and Mozilla Firefox 5.0 versions.
        </li>
    </ul>
</article>
</article>
<section class="skills">
    <h3>Skills + Expertise</h3>
    <ul>
        <li><p>Wordpress & squarespac websites</p></li>
    <li><p>HTML/CSS</p></li>
    <li><p>Javascript</p></li>
    <li><p>Bloggin & Technical Writing</p></li>
    <li><p>Google Docs & Google Sheets</p></li>
    </ul>
</section>

<footer>
    <h3>References</h3>
    <p><span><b>Complete digital & Ad services</b></span></p>
    <p><span>Mary-anne Constance</span>&nbsp;<span>0409866689</span></p>


</footer>


</body>

</html>