/*.top{
    border: 2px solid white;
  border-radius: 25px;
}*/
body            
{
    margin:auto;
    width:1024px;
    padding:10px;
    background-color:white;
    font-size:14px;
}

body, p{
  font-family:Verdana;
}

header{
  color: red;
}

h3, h2{
  color: green;
}

span{
  color: lightgreen;
}

.allexperience {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.allexperience > h2, .experience {
  margin: 10px;
  padding: 5px;
}

.experience {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

section {
  display: block;
  
}

#profile{
    background-color: lightgray;
    border-bottom-left-radius: 10px;
    border-radius: 10px;
    border-left: 5px solid black;
}


* {
  box-sizing: border-box;
}

.top {
  display: flex;

}

.column {
  flex: 100%;
  padding: 5px;
  background-color: black;
}


#name{
  font-size: large;
  color: green;
}
#position{
  color: gray;

}
#right{
  color: white;
}


